<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>pelisalacarta</title> 
    <link rel="stylesheet" href="css/pelisalacarta.css" />
    <script type="text/javascript" src="/hedjsdk/jquery/core/v1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/hedjsdk/jquery/plugins/json/v1.0/jquery.json.js"></script> 
    <script type="text/javascript" src="/hedjsdk/jquery.hed.js"></script>      
    <script type="text/javascript" src="/blusens/js/HED.helpers.js"></script>
    <script type="text/javascript" src="/blusens/js/browser_player.js"></script>
    <script type="text/javascript" src="js/pelisalacarta.js"></script>
  </head> 
  <body> 
    <div class="Fondo-popup" id="Overlay"> </div>
    <div class="Loading" id="Loading"><a href="#" id="Loading"></a><span class="Loading"></span><h1 id="Loading-Text">Cargando...</h1></div>
    
    <!-- Lista -->
    <div id="Lista-popup" class="Lista">
      <a href="#" onclick="EnviarDatos('-1');CerrarDialogos();" class="BotonCerrar"></a>
      <div class="Titulo" id="Lista-titulo">Menu
      </div>
      <div class="ListaContenido" id="Lista">
        <ul class="Lista" data-role="listview" tabindex="0" >
        </ul>
      </div>
    </div>
    
    <!-- Alert -->
    <div id="Alert-popup" class="Alert">
      <a href="#" onclick="EnviarDatos('OK');CerrarDialogos();" class="BotonCerrar"></a>
      <div class="Titulo" id="Alert-Titulo">
      </div>
      <div Class="AlertTexto" id="Alert-Text">
      </div>
      <div class="Botones">
        <a href="#" class="Boton BotonIcon BotonOK" onclick="EnviarDatos('OK');CerrarDialogos();" >Aceptar</a>
      </div>
    </div>

    <!-- AlertYesNo -->
    <div id="AlertYesNo-popup" class="Alert">
      <a href="#" onclick="EnviarDatos('no');CerrarDialogos();" class="BotonCerrar"></a>
      <div class="Titulo" id="AlertYesNo-Titulo">
      </div>
      <div Class="AlertTexto" id="AlertYesNo-Text">
      </div>
      <div class="Botones">
        <a href="#" class="Boton BotonIcon BotonOK" onclick="EnviarDatos('yes');CerrarDialogos();" >Si</a>
        <a href="#" class="Boton BotonIcon BotonClose" onclick="EnviarDatos('no');CerrarDialogos();" >No</a>
      </div>
    </div> 
    <!-- Servidor -->
    <div id="Servidor-popup" class="Servidor">
      <a href="#" onclick="CerrarDialogos();" class="BotonCerrar"></a>
      <div class="Titulo" id="Servidor-Titulo">
      </div>
      <div Class="ServidorOpciones" id="Servidor-Opciones">
        <ul class="ListItem" >
          <li class="ListItem">
            <div class="ListItem">
              <h3 class="Ajuste">Direccion Servidor:</h3>
              <span class="Control">
                <div class="Text">
                  <input class="Text" onfocus="this.parentNode.parentNode.parentNode.className='ListItem ListItem-hover'" onblur="this.parentNode.parentNode.parentNode.className='ListItem'" id="Servidor-IP" type="text">
                </div>
              </span>
            </div>
          </li>
          <li class="ListItem">
            <div class="ListItem">
              <h3 class="Ajuste">Puerto WebSocket:</h3>
              <span class="Control">
                <div class="Text">
                  <input class="Text" onfocus="this.parentNode.parentNode.parentNode.className='ListItem ListItem-hover'" onblur="this.parentNode.parentNode.parentNode.className='ListItem'" id="Servidor-Port" type="text">
                </div>
              </span>
            </div>
          </li>
        </ul>
      </div>
      <div class="Botones">
        <a href="#" class="Boton BotonIcon BotonOK" onclick="HED.configuration.set_key('ip',document.getElementById('Servidor-IP').value);IP=document.getElementById('Servidor-IP').value;HED.configuration.set_key('port',document.getElementById('Servidor-Port').value);Port=document.getElementById('Servidor-Port').value;CerrarDialogos()" >Guardar</a>
        <a href="#" class="Boton BotonIcon BotonClose" onclick="CerrarDialogos();" >Cerrar</a>
      </div>
    </div>
    <!-- Keyboard -->
    <div id="Keyboard-popup" class="Keyboard">
      <a href="#" onclick="EnviarDatos('-1');CerrarDialogos();" class="BotonCerrar"></a>
      <div class="Titulo" id="Keyboard-Titulo">
      </div>
      <div Class="KeyboardTexto">
      <div class="Text"><input class="Text" type="text" id="Keyboard-Text" ></div>
      </div>
      <div class="Botones">
        <a href="#" class="Boton BotonIcon BotonOK" onclick="EnviarDatos(document.getElementById('Keyboard-Text').value);CerrarDialogos();" >Aceptar</a>
        <a href="#" class="Boton BotonIcon BotonClose" onclick="EnviarDatos('-1');CerrarDialogos();" >Cancelar</a>
      </div>
    </div>  

    <!--/Progress -->	
    <div id="ProgressBar-popup" class="ProgressBar">
      <a href="#" onclick="this.parentNode.children[1].checked='checked';document.getElementById('ProgressBar-Titulo').innerHTML += ' Cancelando...';" class="BotonCerrar"></a>
      <div class="Titulo" id="ProgressBar-Titulo">
      </div>
    <div Class="ProgressTexto" id="ProgressBar-Text">
    </div>
    <div Class="Progress" id="ProgressBar-Bar">
      <div Class="ProgressBarFondo" id="ProgressBar-BarFondo">
        <div Class="ProgressBarContenido" id="ProgressBar-Abance">
        </div>
      </div>
    </div>
        <div class="Botones">
        <a href="#" class="Boton BotonIcon BotonClose" onclick="this.parentNode.children[1].checked='checked';document.getElementById('ProgressBar-Titulo').innerHTML += ' Cancelando...';" >Cancelar</a>
        <input type="checkbox" style="display:none" id="ProgressBar-Cancelled"></input>
      </div>
    </div> 
    <!--/Config -->	
    <div id="Config-popup" class="Config">
      <a href="#" onclick="GuardarConfig(false);CerrarDialogos();" class="BotonCerrar"></a>
      <div class="Titulo" id="Config-Titulo">
      </div>
      <div class="Config-Secciones" id="Config-secciones">
      </div>
      <div id="Config" class="Config-Opciones">
        <ul data-role="listview" id="Config">
        </ul>
      </div>
      <div id="Config-botones" class="Botones">
        <a href="#" class="Boton BotonIcon BotonClose" onclick="CerrarDialogos();GuardarConfig(false);" >Cerrar</a>
        <a href="#" class="Boton BotonIcon BotonOK" onclick="CerrarDialogos();GuardarConfig(true);" >Guardar</a>
      </div>
    </div >  
    <div class="Pagina" id="Pagina">
    
      <div class="Cabeza"id="Header">
        <img src="css/images/logo.png" ></img><h1 id="titulo" class="Title">pelisalacarta</h1>
      </div>

      <div class="Contenido" id="Contenido" >      
          <div class="Fila">
            <div class="Info">
              <div class="InfoDiv" id="InfoDiv" >
                <h3 id="Info-Title" >pelisalacarta</h3>
                <img id="Info-Img" src="http://blog.tvalacarta.info/img/pelisalacarta-128x128" ></img>
                <p id="Info-Plot" >Películas, series, documentales, anime, ... todo lo que puedas encontrar en Internet ahora desde tu media center. Incluye canales en Español, Italiano, Inglés y Rumano.</p>

              </div>
            </div>
            <div class="Items"  id="Contenedor">
              <ul class="ListItem" data-role="listview" id="itemlist">
              </ul>
            </div>
          </div>
        </div>

      <div id="Pie" class="Pie">
        <table style="height:10px; width:100%">
          <tr>
            <td style="width:300px">
              <div class="Color Amarillo"></div>
              Configurar
              <div class="Color Rojo"></div>
              Reconectar
            </td>
            <td style=" text-align:center">
              <a href="http://blog.tvalacarta.info/plugin-xbmc/pelisalacarta">Saber más sobre Pelisalacarta</a> | <a href="http://www.mimediacenter.info/foro">Foro</a>
            </td>
            <td id="Conexion" style="width:150px;text-align:right">
              Desconectado
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>